<html>
<head>
<title>vehicle</title>
 <style>
.holder{
display:grid;
grid-template-columns:auto auto;
padding:10px;
}
.holder>div{
padding:10px;
font-size:30px;
text-align:center;
}
    h1{
        text-align: center;
    }
    body{
        background-color: #7D4C4C;
    }
    img{
   width:594px; 
    }
    body{
    font-family:'inter', sans-serif;
    }
    .header{
    font-size: 32px;
    }
    .menu{
    display: flex;
    justify-content: space-around;
    margin-left:20%;
    margin-right:20%;
    }
    .menu > a{
         color: black;
         text-decoration: none;
    }
</style>  
</head>
<body>
    <h1 class="header">
        cars
    </h1>
    <div class="menu">
<a href="home.html">home</a>
<a href="vehicle.html">vehicle</a>
<a href="video.html">video</a>
    </div>    
    <div class="holder">
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXq4zqrm8wfoVhNGSDsZlR6nf_KE64cvtVEg&s">
        <h1>Range Rover</h1>
        <p>The Range Rover is a luxury SUV line known for its capability,refinement,and all-terrain performance.read more</p>
    </div>
    <div>  
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvaUm-2D_cX3wtaunTLVRAVLi4S8kHDd8YZg&s">
        <h1>Mercedes-Benz SUV</h1>
        <p>Mercedes Benz offers a diverse range of SUV,spanning from compact modals like the GLA and read more</p>
    </div>
    <div>
        <img src="https://global.toyota/pages/news/images/2021/06/10/0230/20210610_01_17.jpg">
        <h1>Toyota Land Cruiser</h1>
        <P>The Toyota Land Cruiser is a series of 4x4 vehicles known for their durability and off-road capabilities.read more</P>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN3j6F58Rsf42RXPPddRUCrJh2QgppNeltcA&s">
        <h1>Subaru Impreza</h1>
        <p>The Subaru Impreza is a compact sedan and hatchback known for its all-wheel drive read more</p>
    </div>
    </div>
</body> 
</html>     